*{
    box-sizing: border-box;
    color: whitesmoke;
    text-decoration: none;
}



body{
    margin: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;

}

.header{
    padding: 0;
    text-align: center;
}

.image{
    width: 80%;
    height: auto;

}
.image2, .image3, .image4, .image5{
    width: 100%;
    height: auto;
    padding-top: 1em;
}


/* Style the navbar */

.nav{
    display: flex;
    justify-content: space-around;
    padding-right: 1em;
    padding-left: 1em;
}

#navbar{
    overflow: hidden;
    background-color: black;
}

/* Navbar Links */

#navbar a{
    font-family: Papyrus;
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    justify-content: space-around;

}

#navbar a:hover{
    background-color: #000033;
    color: #f2f2f2;
}

#navbar a.active{
    background-color: #ebf2fd;
    color: black;
}

/* Page content */

.content{
    padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */

.sticky + .content{
    padding-top: 120px;
}


.sec1, h1, p{
    text-align: center;
    margin: 0;
    padding-top: 1em;
  /*  opacity: 0.5; */
}






.artikel2{
    padding-top: 1em;
}


.footer{
    text-align: center
}


@media screen and (min-width: 768px) {

    .sticky + .content{
        padding-top: 144px;
    }

    body{
        font-size: larger;
        margin: 0;
    }

    #navbar a{
        font-size: 24px;
    }

    .image{
        width: 30%;

    }

    p{
        font-size-adjust: 2;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .artikel1{
        grid-column: 1/2;
        grid-row: 1/2;

    }

    .image2{
        grid-column: 2/4;
        grid-row: 1/2;
    }

    .image3{
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .artikel2{
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .image4{
        grid-column: 1/4;
        grid-row: 3/4;
    }

    .image5{
        grid-column: 1/4;
        grid-row: 4/5;
    }

}

@media screen and (min-width: 1200px) {


    .sticky + .content{
        padding-top: 60px;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .artikel1{
        grid-column: 1/3;
        grid-row: 1/2;

    }

    .image2{
        grid-column: 3/6;
        grid-row: 1/2;
    }

    .image3{
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .sec4{
        grid-column: 5/6;
        grid-row: 2/3;
    }

    .image4{
        grid-column: 1/6;
        grid-row: 3/4;
    }

    .image5{
        grid-column: 1/6;
        grid-row: 4/5;
    }

}